{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "include": [
    ".eslintrc.cjs",
    ".prettierrc.cjs",
    "commitlint.config.cjs",
    "client/vite.config.ts"
  ]
}
